html,
body {
    margin: 0;
    height: 100%;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.menu {
    width: 300px;
    background-color: snow;
    padding: 10px 10px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    border: solid;
    border-color: lightgray;
    font-size: 28px;
}

.menu li {
    list-style-type: none;
    padding-bottom: 20px;
    padding-right: 50px;
    text-align: center;
}

.wrapper {
    display: flex;
    flex: 1;
    margin-left: 300px;
}

.main {
    display: flex;
    flex-flow: column;
    width: 100%;
}

.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
    display: flex;
    align-items: center;
    background-image: url(elever-un-Chaton-ses-premiers-mois\ \(1\).png);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header p {
    padding-left: 40px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header img {
    max-width: 200px;
    margin-right: 20px;
}

.content {
    background-color: rgb(255, 255, 255);
    min-height: 1240px;
    padding-right: 70px;
    padding-left: 70px;
    font-family: 'Roboto', 'Montserrat', 'Lato', 'Open Sans', 'Poppins', 'Quicksand', 'Pacifico', 'Playfair Display', sans-serif;

}

.footer {
    background-color: rgb(241, 241, 241);
    min-height: 400px;
    padding-left: 400px;
    color: rgb(51, 86, 118);
}

.servicos ul {
    column-count: 2;
    width: 30%;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    width: 80%;
    padding-top: 40px;
}

.footer-grid div {
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.footer-grid h3 {
    margin-top: 0;
}

.footer-grid ul {
    list-style: none;
    padding: 0;
}

.footer-grid ul li {
    margin-bottom: 10px;
}

.footer-grid a {
    color: #000;
    text-decoration: none;
}

.footer-grid a:hover {
    text-decoration: underline;
}

.footer-grid form {
    display: flex;
    flex-direction: column;
}

.menu img {
    text-align: center;
    max-width: 80px;
    position: fixed;
    padding-left: 100px;
    padding-top: 40px;
}